# red-screen-of-death

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/melegy/redscreenofdeath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: bintray-setup.gradle  build.gradle
library-no-op/src/main/: AndroidManifest.xml
red-screen-of-death/: bintray-setup.gradle  build.gradle
red-screen-of-death-no-op/: bintray-setup.gradle  build.gradle
red-screen-of-death-no-op/src/main/java/com/melegy/redscreenofdeath/: RedScreenOfDeath.kt
red-screen-of-death/src/main/: AndroidManifest.xml
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/: Logger.kt  RedScreenOfDeath.kt  RedScreenOfDeathActivity.kt  UncaughtExceptionHandler.kt  extension.kt
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/handler/: UncaughtExceptionHandler.kt
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/internal/: AppDate.kt  CrashListener.kt  Logger.kt  RedScreenOfDeathActivity.kt  UncaughtExceptionHandler.kt  Utils.kt
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/listener/: CrashListener.kt
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/logger/: Logger.kt
red-screen-of-death/src/main/java/com/melegy/redscreenofdeath/ui/: RedScreenOfDeathActivity.kt
red-screen-of-death/src/main/res/layout/: activity_red_screen_of_death.xml
red-screen-of-death/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/melegy/redscreenofdeath/sample/: MainActivity.kt  MyApp.kt
sample/src/main/res/values/: strings.xml
scripts/: publish-mavencentral.gradle
