apply plugin: 'maven-publish'
apply plugin: 'signing'

group = "com.mlegy.redscreenofdeath"
version = "0.1.3"

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

            pom {
                name = PUBLISH_ARTIFACT_ID
                description = 'Android library that allows launching an activity when your app crashes with the crash details. Similar to Flutter red screen of death screen'
                url = 'https://github.com/mlegy/red-screen-of-death'
                licenses {
                    license {
                        name = 'RedScreenOfDeath License'
                        url = 'https://github.com/mlegy/red-screen-of-death/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'melegy'
                        name = 'Ahmad Melegy'
                        email = 'ahmad.melegy@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:github.com/mlegy/red-screen-of-death.git'
                    developerConnection = 'scm:git:ssh://github.com/mlegy/red-screen-of-death.git'
                    url = 'https://github.com/mlegy/red-screen-of-death/tree/main'
                }
                // A slightly hacky fix so that your POM will include any transitive dependencies
                // that your library builds upon
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "sonatype"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications
}
